# Définir les adresses des services
map $uri $backend_upstream {
    default http://127.0.0.1:8000;
    ~^/uploadfile/ http://127.0.0.1:8000/uploadfile/;
    ~^/segment_audio/ http://127.0.0.1:8000/segment_audio/;
    ~^/settings/ http://127.0.0.1:8000/settings/;
    ~^/ask_question/ http://127.0.0.1:8000/ask_question/;
    ~^/initialize/ http://127.0.0.1:8000/initialize/;
    ~^/keep_alive/ http://127.0.0.1:8000/keep_alive/;
    ~^/streaming_audio/ http://127.0.0.1:8000/streaming_audio/;
}

server {
    client_max_body_size 2000M;

    # Proxy général
    location / {
        proxy_pass http://127.0.0.1:8080;  # Vue.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Routes backend
    location ~* ^/(uploadfile|segment_audio|settings|ask_question|initialize|keep_alive|streaming_audio)/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    listen 443 ssl; # Certbot gère le SSL
    ssl_certificate /etc/letsencrypt/live/laniakea.westeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laniakea.westeurope.cloudapp.azure.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = laniakea.westeurope.cloudapp.azure.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name laniakea.westeurope.cloudapp.azure.com;
    return 404;
}
